{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Cli-Debug",
            "preLaunchTask": "cmake-install-debug",
            "expressions": "native",
            "program": "./build/Debug/cli/BraneScriptCli",
            "console": "integratedTerminal",
            "args": [
                "exampleScripts/test.bscript"
            ]
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Cli-Release",
            "preLaunchTask": "cmake-install-release",
            "expressions": "native",
            "program": "./build/Release/cli/BraneScriptCli",
            "console": "integratedTerminal",
            "args": [
                "exampleScripts/test.bscript"
            ]
        }
    ]
}
